# .env.local is only available in nodejs and not on the browser. It is safe to store credentials.
DATABASE_HOST=
DATABASE=
DATABASE_USER=

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Secret for OAUTH Server
OAUTH_SERVER_SECRET=

# cronicle server
SCHEDULER_URL=
SCHEDULER_API_KEY=
SCHEDULER_CHECK_CATEGORY_ID=
SCHEDULER_NOTIFICATION_CATEGORY_ID=
SCHEDULER_BACKUP_CATEGORY_ID=

CF_SCHEDULER_CLIENT_ID=
CF_SCHEDULER_CLIENT_SECRET=


AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
FROM_MAIL=

API_ENDPOINT=http://localhost:3000/api

